DB_CONN_STRING="mongodb://localhost:27016/backend_prog_web"
#DB_CONN_STRING="mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net"
DB_NAME="gasesDB" mongodb://localhost:27020/mydb
GASES_COLLECTION_NAME="gases"
